package astrasend.model.dtos;

import astrasend.model.enums.IdType;
import astrasend.model.enums.PaymentType;
import astrasend.model.enums.YesNo;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import java.io.Serializable;
import java.time.LocalDate;

@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class ReceiveMoneyPayDto implements Serializable {
    private String firstName;
    private String lastName;
    private String middleName;
    private String cyrillicFirstName;
    private String cyrillicLastName;
    private String cyrillicMiddleName;
    private IdType idType;
    private String idCountryOfIssue;
    private String idPlaceOfIssue;
    private String idIssuerCode;
    private String idSeries;
    private String idNumberShort;
    private String idNumber;
    private LocalDate idIssueDate;
    private YesNo doesTheIdHaveAnExpirationDate;
    private LocalDate idExpirationDate;
    private IdType secondIdType;
    private String secondIdCountryOfIssue;
    private String secondIdPlaceOfIssue;
    private String secondIdSeries;
    private String secondIdNumberShort;
    private String secondIdNumber;
    private LocalDate secondIdIssueDate;
    private YesNo secondDoesTheIdHaveAnExpirationDate;
    private LocalDate secondIdExpirationDate;
    private LocalDate dateOfBirth;
    private String addrLine1;
    private String addrLine2;
    private String city;
    private String postalCode;
    private String country;
    private String okato;
    private String region;
    private String street;
    private String district;
    private String house;
    private String bld;
    private String appt;
    private YesNo notAPep;
    private String occupation;
    private String transactionReason;
    private String countryOfBirth;
    private YesNo isAResident;
    private String citizenship;
    private String sourceOfFunds;
    private String cityOfBirth;
    private String personalIdentificationNumber;
    private String taxPayersRegistrationNumber;
    private String classifierOfThePurposeOfMtNumber;
    private String ackFlag;
    private String fundsSenderCode;
    private String beneficiaryCode;
    private String otherPurposeOfTransaction;
    private YesNo marketingFlag;
    private YesNo loyaltyFlag;
    private String riskTier;
    private String email;
    private String contactPhone;
    private String nationalNumber;
    private String countryCode;
    private String accountNumber;
    private String routingNumber;
    private String originatingCountryName;
    private String originatingCountryIsoCode;
    private String originatingCurrencyIsoCode;
    private String operatorId;
    private String originatingCity;
    private Double exchangeRate;
    private YesNo fixOnSend;
    private PaymentType paymentType;
    private IsoCode isoCode2;
    private String countryName;
    private Long countyTax;
    private Long municipalTax;
    private Long stateTax;
    private Long originatorsPrincipalAmount;
    private Long destinationPrincipalAmount;
    private Long payAmount;
    private String mtcn;
    private String payOrDoNotPayIndicator;
    private String newMtcn;
}
