CREATE TABLE transfer
(
    id                             bigserial PRIMARY KEY,
    first_name                     VARCHAR(255),
    last_name                      VARCHAR(255),
    middle_name                    VARCHAR(255),
    date_of_birth                  VARCHAR(255),
    sender_country                 VARCHAR(255),
    postal_code                    VARCHAR(255),
    region                         VARCHAR(255),
    district                       VARCHAR(255),
    addr_line1                     VARCHAR(255),
    paid_date                      TIMESTAMP,
    originating_city               VARCHAR(255),
    destination_city               VARCHAR(255),
    exchange_rate                  VARCHAR(255),
    origin_country                 VARCHAR(255),
    origin_currency_code           VARCHAR(255),
    destination_country            VARCHAR(255),
    destination_currency_code      VARCHAR(255),
    id_type                        VARCHAR(255),
    id_series                      VARCHAR(255),
    id_issue_date                  VARCHAR(255),
    id_country_of_issue            VARCHAR(255),
    id_place_of_issue              VARCHAR(255),
    id_expiration_date             VARCHAR(255),
    is_a_resident                  VARCHAR(255),
    tax_payers_registration_number VARCHAR(255),
    other_purpose_of_transaction   VARCHAR(255),
    beneficiary_code               VARCHAR(255),
    sender_residency_code          VARCHAR(255),
    funds_sender_code              VARCHAR(255),
    transaction_reason             VARCHAR(255),
    email_address                  VARCHAR(255),
    national_number                VARCHAR(255),
    pay_status_description         VARCHAR(255),
    mtcn                           VARCHAR(255),
    q_p_status                     VARCHAR(255),
    final_status                   VARCHAR(255),
    number_transaction_qp          VARCHAR(255),
    pay_amount                     decimal(10, 2),
    receiver_first_name            VARCHAR(255),
    receiver_last_name             VARCHAR(255),
    receiver_middle_name           VARCHAR(255),
    operation_id                   VARCHAR(255),
    department_id                  VARCHAR(255),
    new_mtcn                       VARCHAR(255),
    reference_number               VARCHAR(255)
);
